{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-redux": "^6.0.11",
    "@types/redux": "^3.6.0",
    "highlight.js": "^9.13.1",
    "marked": "^0.5.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts-ts": "3.1.0",
    "react-simplemde-editor": "^3.6.22",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simplemde": "^1.11.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "serve": "nodemon --exec node_modules/.bin/ts-node -r tsconfig-paths/register  ./serve/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.2",
    "@types/css-modules-require-hook": "^4.0.1",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.0.32",
    "@types/koa-static": "^4.0.0",
    "@types/mysql": "^2.15.5",
    "@types/node-uuid": "^0.0.28",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/sequelize": "^4.27.32",
    "antd": "^3.11.5",
    "axios": "^0.18.0",
    "css-modules-require-hook": "^4.2.3",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "node-sass": "^4.9.4",
    "react": "^16.5.2",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "sequelize": "^4.41.2",
    "ts-import-plugin": "^1.5.5",
    "ts-node": "^7.0.1"
  },
  "proxy": "http://localhost:3333/"
}
